<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>webSchool</title>
</head>
<body>
   <div class="featured-content" style="background-image: linear-gradient(0deg, rgba(0, 0, 0, 0), rgba(0 0, 0, 0)),url(./img/hero_1.jpg);">

        <div class="navbar">
            <div class="navbar-container">
                <div class="logo-container"> 
                    <h2 class="logo">OneSchool</h2>
             </div>
             <div class="menu-container">
                    <ul class="menu-list">
                        <li class="menu-list-item active">Home</li>
                        <li class="menu-list-item">courses</li>
                        <li class="menu-list-item">Programs</li>
                        <li class="menu-list-item">Teachers</li>
                    </ul>
             </div>   
                   <div>
                     <button class="menu-list-item-button">CONTACT US</button>
                  </div>
            </div>
            </div>
            <div class="main_intro_container">
           <div class="intro_container">
              <h1 class="intro_container-title">Learn From The Expert</h1>
                  <p class="featured-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                 Sunt quam nulla ea rerum eos qui.
                   </p>
              <button class="featured-button">ADMISSION NOW</button>
             </div>

             <div class="form_container">
               
                <form action="" method="get" class="form-example">
                <h4 class="signup_form">Sign Up</h4>
                <div class="form-example">
                  <label for="name">Enter your name: </label>
                  <input type="email" name="email" id="email" placeholder="Email address"  style="height: 25px; width: 250px;"/>              
                </div>
                <div class="form-example">
                  <label for="password">Password</label>
                  <input type="email" name="email" id="email" placeholder="Password" required style="height: 25px; width: 250px;"/>
                </div>
                <div class="form-example">
                    <label for="re-type-password">Password</label>
                    <input type="email" name="email" id="email" placeholder="Re-type password" required style="height: 25px; width: 250px;"/>
                  </div>
                <div class="form-example">
                  <input  class="signup_button"   type="submit" value="Sign up!" />
                </div>
              </form>
            </div>
        </div> 

    </div>

    <div class="main_course_container">
        <div class="course_container">
            <h1 class="course">Courses</h1>
        </div>
        <div class="main_subjects_container">
            <div class="logo_design_course">
                <div class=" imagesforcoursesdiv" >
                    <img class="image_course"  src="./img/img_5.jpg" alt="">
                </div>
                <div class="logodesignmaincontentdiv" >
                    <div class="timeframediv" >
                        <p class="timeframe_1">4 Lessons / 12 week</p>
                    </div>
                    <div class=" coursetitlediv" >
                        <h5 class="course_title1"> Logo Design Course</h5>
                    </div>
                    <div  class="coursediscdiv" >
                        <p class="course_desc_1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. </p>
                    </div>
                
                </div>
                <div class="numberstudentdesigndiv" >
                    <p class="number_student_design">2,193 students</p>
                </div>
            </div>

            <div class="logo_design_course">
                <div class=" imagesforcoursesdiv" >
                    <img class="image_course"  src="./img/img_6.jpg" alt="">
                </div>
                <div class="logodesignmaincontentdiv" >
                    <div class="timeframediv" >
                        <p class="timeframe_1">4 Lessons / 12 week</p>
                    </div>
                    <div class=" coursetitlediv" >
                        <h5 class="course_title1"> JS Programming Language</h5>
                    </div>
                    <div  class="coursediscdiv" >
                        <p class="course_desc_1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. </p>
                    </div>
                
                </div>
                <div class="numberstudentdesigndiv" >
                    <p class="number_student_design">2,193 students</p>
                </div>
            </div>

            <div class="logo_design_course">
                <div class=" imagesforcoursesdiv" >
                    <img class="image_course"  src="./img/img_1.jpg" alt="">
                </div>
                <div class="logodesignmaincontentdiv" >
                    <div class="timeframediv" >
                        <p class="timeframe_1">4 Lessons / 12 week</p>
                    </div>
                    <div class=" coursetitlediv" >
                        <h5 class="course_title1"> Study Law of Physics</h5>
                    </div>
                    <div  class="coursediscdiv" >
                        <p class="course_desc_1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. </p>
                    </div>
                
                </div>
                <div class="numberstudentdesigndiv" >
                    <p class="number_student_design">2,193 students</p>
                </div>
            </div>
        </div>
    </div>

    <div class="main_programme_container">
        <h1 class="program-title">Our Programs</h1>
        <div class="program-sub-title-header">
            <p class="program-sub-title">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti, nulla doloribus minus molestiae veniam
                doloremque sint laudantium. Delectus veritatis non animi aspernatur, odio libero, nesciunt magni nam officia a
                inventore!
            </p>
        </div>
        <div class="excellent-header">
            <div class="execellent-left">
                <img class="image_education" src="./img/undraw_youtube_tutorial.svg" alt="">
            </div>
            <div class="excellent-right">
                <h5 class="execellent-text">We are Excellent in Education</h5>
                    <p class="excellent-sub" style="padding-top: 10px;">Lorem ipsum dolor sit, amet consectetur adipisicing elit, Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, beatae deserunt. Quos culpa nisi inventore veniam ducimus</p>
                <p class="Yearly-graduated">22,912 Yearly Graduates</p>
                <p class="universities">150 universities world wide</p>
            </div>
        </div>
        <div class="excellent-header">
            <div class="excellent-right">
                <h5 class="execellent-text">Strive for Excellent</h5>
                <p class="excellent-sub" style="padding-top: 10px;">Lorem ipsum dolor sit, amet consectetur adipisicing elit,
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, beatae deserunt. Quos culpa nisi inventore
                    veniam ducimus</p>
                <p class="Yearly-graduated">22,912 Yearly Graduates</p>
                <p class="universities">150 universities world wide</p>
            </div>
            <div class="execellent-left">
                <img class="image_education" src="./img/undraw_teaching.svg"  alt="">
            </div>
        </div>
        <div class="excellent-header">
                <div class="execellent-left">
                    <img class="image_education"src="./img/undraw_teacher.svg" alt="">
                </div>
                <div class="excellent-right">
                    <h5 class="execellent-text">Education is life</h5>
                    <p class="excellent-sub" style="padding-top: 10px;">Lorem ipsum dolor sit, amet consectetur adipisicing elit,
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, beatae deserunt. Quos culpa nisi inventore
                        veniam ducimus</p>
                    <p class="Yearly-graduated">22,912 Yearly Graduates</p>
                    <p class="universities">150 universities world wide</p>
                </div>
            </div>
            <!-- Testimonies -->
            <div class="testimonies">
                <div class="testimonies-image-container">
                    <img src="./img/person_4.jpg" alt="" class="testimonies-image">
                </div>
                <div class="person-container">
                    <p class="person">Jerome Jensen</p>
                </div>
                <div class="description-container">
                    <p class="description">"Lorem ipsum dolor sit amet, consectetur adipisicing elit.  Praesentium velit quisquam, quam ratione porro,pariatur fugit ipsam voluptatibus harum numquam, necessitatibus quia. Perspiciatis laborum itaque asperiores sunt,
                    consequuntur quod in. person Praesentium velit quisquam,quam ratione porro, pariatur fugit ipsam voluptatibus harum numquam, necessitatibus quia.
                    Perspiciatis laborum itaque asperiores sunt, consequuntur quod in.person"</p>
                </div>
            </div>
            <footer class="footer">
              <div class="about-school-header">
                <h2>About oneSchool</h2>
                <h2>Links</h2>
              </div>
              <div class="footer-container">
                    <div class="footer-left">
                        <p class="footer-description">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit delectus minus repellendus necessitatibus culpa?
                            Quia repellendus atque veniam fugit excepturi? Quos debitis provident culpa, alias veritatis molestias libero
                            temporibus et.</p>
                    </div>
                    <div class="footer-right">
                       <ul class="footer-links">
                        <li class="footer-link-menu">Home</li>
                        <li class="footer-link-menu">Courses</li>
                        <li class="footer-link-menu">Programs</li>
                        <li class="footer-link-menu">Teachers</li>
                       </ul>
                    </div>
            </div>
            <div style="margin-top: 100px;">
                <div>
                    <hr />
                </div>
                <div class="copy-right-container">
                    <p class="copy-right">
                        Copyright &#169; 2024
                    </p>
                 
                </div>
            </div>
            </footer>
        </div>
    </body>
</html>
